<?php
// You tube: Shax Vlogs! Telegram: @Shax_Blogs Admin: @UzArd
if (!file_exists('madeline.php')) {
    copy('https://phar.madelineproto.xyz/madeline.php', 'madeline.php');
}
include 'madeline.php';

// You tube: Shax Vlogs! Telegram: @Shax_Blogs Admin: @UzArd
$MadelineProto = new \danog\MadelineProto\API('session.madeline');
$MadelineProto->start();
$timerus=date("H:i",strtotime("+0 hour"));

$buoy = date('t', strtotime('2 hour'));

$timeusa = date("H:i",strtotime("-2 hour"));

$timeqirgiz = date("H:i",strtotime("3 hour"));

$time=date("H:i",strtotime("2 hour"));

$kun=date("d.m.y",strtotime("2 hour"));

$haf = date('N',strtotime('2 hour'));
$haft="1ðŸ…“ðŸ…¤ðŸ…¢ðŸ…—ðŸ…ðŸ…ðŸ…‘ðŸ…1 2ðŸ…¢ðŸ…”ðŸ…¢ðŸ…—ðŸ…ðŸ…ðŸ…‘ðŸ…2 3ðŸ…’ðŸ…—ðŸ…žðŸ…¡ðŸ…¢ðŸ…—ðŸ…ðŸ…ðŸ…‘ðŸ…3 4ðŸ…ŸðŸ…ðŸ…¨ðŸ…¢ðŸ…—ðŸ…ðŸ…ðŸ…‘ðŸ…4 5ðŸ…™ðŸ…¤ðŸ…œðŸ…5 6ðŸ…¢ðŸ…—ðŸ…ðŸ…ðŸ…‘ðŸ…6 7ðŸ…¨ðŸ…ðŸ…šðŸ…¢ðŸ…—ðŸ…ðŸ…ðŸ…‘ðŸ…7";
$ex=explode("$haf",$haft);
$hafta="$ex[1]";


$okun=date("n");
$oynoms = "1ðŸ…¨ðŸ…ðŸ…ðŸ…¥ðŸ…ðŸ…¡1 2ðŸ…•ðŸ…”ðŸ…¥ðŸ…¡ðŸ…ðŸ…›2 3ðŸ…œðŸ…ðŸ…¡ðŸ…£3 4ðŸ…ðŸ…ŸðŸ…¡ðŸ…”ðŸ…›4 5ðŸ…œðŸ…ðŸ…¨5 6ðŸ…˜ðŸ…¨ðŸ…¤ðŸ…6 7ðŸ…˜ðŸ…¨ðŸ…¤ðŸ…›7 8ðŸ…ðŸ…¥ðŸ…–ðŸ…¤ðŸ…¢ðŸ…£8 9ðŸ…¢ðŸ…”ðŸ…ðŸ…£ðŸ…ðŸ…‘ðŸ…¡9 10ðŸ…žðŸ…šðŸ…£ðŸ…ðŸ…‘ðŸ…¡10 11ðŸ…ðŸ…žðŸ…¨ðŸ…ðŸ…‘ðŸ…¡11 12ðŸ…“ðŸ…”ðŸ…šðŸ…ðŸ…‘ðŸ…¡12";
$ex2 = explode("$okun",$oynoms);
$oy = "$ex2[1]";
//turi1
//soat
$soat = date("H",strtotime("2 hour"));
$s = str_replace(["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","00"],["â“¿","â¶","â·","â¸","â¹","âº","â»","â¼","â½","â¾","â¶â“¿","â¶â¶","â¶â·","â¶â¸","â¶â¹","â¶âº","â¶â»","â¶â¼","â¶â½","â¶â¾","â·â“¿","â·â¶","â·â·","â·â¸","â“¿â“¿"], $soat);
//minut
$sekund = date("i",strtotime("2 hour"));
$w = str_replace(["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","00"],["â“¿","â¶","â·","â¸","â¹","âº","â»","â¼","â½","â¾","â¶â“¿","â¶â¶","â¶â·","â¶â¸","â¶â¹","â¶âº","â¶â»","â¶â¼","â¶â½","â¶â¾","â·â“¿","â·â¶","â·â·","â·â¸","â·â¹","â·âº","â·â»","â·â¼","â·â½","â·â¾","â¸â“¿","â¸â¶","â¸â·","â¸â¸","â¸â¹","â¸âº","â¸â»","â¸â¼","â¸â½","â¸â¾","â¹â“¿","â¹â¶","â¹â·","â¹â¸","â¹â¹","â¹âº","â¹â»","â¹â¼","â¹â½","â¹â¾","âºâ“¿","âºâ¶","âºâ·","âºâ¸","âºâ¹","âºâº","âºâ»","âºâ¼","âºâ½","âºâ¾","â“¿â“¿"], $sekund);
//turi2
//soat
$soate = date("H",strtotime("2 hour"));
$g = str_replace(["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","00"],["â°","Â¹","Â²","Â³","â´","âµ","â¶","â·","â¸","â¹","Â¹â°","Â¹Â¹","Â¹Â²","Â¹Â³","Â¹â´","Â¹âµ","Â¹â¶","Â¹â·","Â¹â¸","Â¹â¹","Â²â°","Â²Â¹","Â²Â²","Â²Â³","â°â°"], $soate);
//minut
$sekunde = date("i",strtotime("2 hour"));
$f = str_replace(["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","00"],["â°","Â¹","Â²","Â³","â´","âµ","â¶","â·","â¸","â¹","Â¹â°","Â¹Â¹","Â¹Â²","Â¹Â³","Â¹â´","Â¹âµ","Â¹â¶","Â¹â·","Â¹â¸","Â¹â¹","Â²â°","Â²Â¹","Â²Â²","Â²Â³","Â²â´","Â²âµ","Â²â¶","Â²â·","Â²â¸","Â²â¹","Â³â°","Â³Â¹","Â³Â²","Â³Â³","Â³â´","Â³âµ","Â³â¶","Â³â·","Â³â¸","Â³â¹","â´â°","â´Â¹","â´Â²","â´Â³","â´â´","â´âµ","â´â¶","â´â·","â´â¸","â´â¹","âµâ°","âµÂ¹","âµÂ²","âµÂ³","âµâ´","âµâµ","âµâ¶","âµâ·","âµâ¸","âµâ¹","â°â°"], $sekunde);
//turi3
//soat
$hour = date("H",strtotime("2 hour"));
$h = str_replace(["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","00"],["0ï¸âƒ£","1âƒ£","2âƒ£","3ï¸âƒ£","4ï¸âƒ£","5ï¸âƒ£","6ï¸âƒ£","7ï¸âƒ£","8ï¸âƒ£","9ï¸âƒ£","1ï¸âƒ£0ï¸âƒ£","1ï¸âƒ£1ï¸âƒ£","1ï¸âƒ£2ï¸âƒ£","1ï¸âƒ£3ï¸âƒ£","1ï¸âƒ£4ï¸âƒ£","1ï¸âƒ£5ï¸âƒ£","1ï¸âƒ£6ï¸âƒ£","1ï¸âƒ£7ï¸âƒ£","1ï¸âƒ£8ï¸âƒ£","1ï¸âƒ£9ï¸âƒ£","2ï¸âƒ£0ï¸âƒ£","2ï¸âƒ£1ï¸âƒ£","2ï¸âƒ£2ï¸âƒ£","2ï¸âƒ£3ï¸âƒ£","0ï¸âƒ£0ï¸âƒ£"], $hour);
//minut
$minut = date("i",strtotime("2 hour"));
$m = str_replace(["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","00"],["0ï¸âƒ£","1ï¸âƒ£","2âƒ£","3ï¸âƒ£","4ï¸âƒ£","5ï¸âƒ£","6ï¸âƒ£","7ï¸âƒ£","8ï¸âƒ£","9ï¸âƒ£","1ï¸âƒ£0ï¸âƒ£","1ï¸âƒ£1ï¸âƒ£","1ï¸âƒ£2ï¸âƒ£","1ï¸âƒ£3ï¸âƒ£","1ï¸âƒ£4ï¸âƒ£","1ï¸âƒ£5ï¸âƒ£","1ï¸âƒ£6ï¸âƒ£","1ï¸âƒ£7ï¸âƒ£","1ï¸âƒ£8ï¸âƒ£","1ï¸âƒ£9ï¸âƒ£","2ï¸âƒ£0ï¸âƒ£","2ï¸âƒ£1ï¸âƒ£","2ï¸âƒ£2ï¸âƒ£","2ï¸âƒ£3ï¸âƒ£","2ï¸âƒ£4ï¸âƒ£","2ï¸âƒ£5ï¸âƒ£","2ï¸âƒ£6ï¸âƒ£","2ï¸âƒ£7ï¸âƒ£","2ï¸âƒ£8ï¸âƒ£","2ï¸âƒ£9ï¸âƒ£","2ï¸âƒ£0ï¸âƒ£","3ï¸âƒ£1ï¸âƒ£","3ï¸âƒ£2ï¸âƒ£","3ï¸âƒ£3ï¸âƒ£","3ï¸âƒ£4ï¸âƒ£","3ï¸âƒ£5ï¸âƒ£","3ï¸âƒ£6ï¸âƒ£","3ï¸âƒ£7ï¸âƒ£","3ï¸âƒ£8ï¸âƒ£","3ï¸âƒ£9ï¸âƒ£","4ï¸âƒ£0ï¸âƒ£","4ï¸âƒ£1ï¸âƒ£","4ï¸âƒ£2ï¸âƒ£","4ï¸âƒ£3ï¸âƒ£","4ï¸âƒ£4ï¸âƒ£","4ï¸âƒ£5ï¸âƒ£","4ï¸âƒ£6ï¸âƒ£","4ï¸âƒ£7ï¸âƒ£","4ï¸âƒ£8ï¸âƒ£","4ï¸âƒ£9ï¸âƒ£","5ï¸âƒ£0ï¸âƒ£","5ï¸âƒ£1ï¸âƒ£","5ï¸âƒ£2ï¸âƒ£","5ï¸âƒ£3ï¸âƒ£","5ï¸âƒ£4ï¸âƒ£","5ï¸âƒ£5ï¸âƒ£","5ï¸âƒ£6ï¸âƒ£","5ï¸âƒ£7ï¸âƒ£","5ï¸âƒ£8ï¸âƒ£","5ï¸âƒ£9ï¸âƒ£","0ï¸âƒ£0ï¸âƒ£"], $minut);
//turi4
//soat
$hou = date("H",strtotime("2 hour"));
$ho = str_replace(["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","00"],["â“ª","â‘ ","â‘¡","â‘¢","â‘£","â‘¤","â‘¥","â‘¦","â‘§","â‘¨","â‘ â“ª","â‘ â‘ ","â‘ â‘¡","â‘ â‘¢","â‘ â‘£","â‘ â‘¤","â‘ â‘¥","â‘ â‘¦","â‘ â‘§","â‘ â‘¨","â‘¡â“ª","â‘¡â‘ ","â‘¡â‘¡","â‘¡â‘¢","â“ªâ“ª"], $hou);
//minut
$minu = date("i",strtotime("2 hour"));
$mi = str_replace(["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","00"],["â“ª","â‘ ","â‘¡","â‘¢","â‘£","â‘¤","â‘¥","â‘¦","â‘§","â‘¨","â‘ â“ª","â‘ â‘ ","â‘ â‘¡","â‘ â‘¢","â‘ â‘£","â‘ â‘¤","â‘ â‘¥","â‘ â‘¦","â‘ â‘§","â‘ â‘¨","â‘¡â“ª","â‘¡â‘ ","â‘¡â‘¡","â‘¡â‘¢","â‘¡â‘£","â‘¡â‘¤","â‘¡â‘¥","â‘¡â‘¦","â‘¡â‘§","â‘¡â‘¨","â‘¢â“ª","â‘¢â‘ ","â‘¢â‘¡","â‘¢â‘¢","â‘¢â‘£","â‘¢â‘¤","â‘¢â‘¥","â‘¢â‘¦","â‘¢â‘§","â‘¢â‘¨","â‘£â“ª","â‘£â‘ ","â‘£â‘¡","â‘£â‘¢","â‘£â‘£","â‘£â‘¤","â‘£â‘¥","â‘£â‘¦","â‘£â‘§","â‘£â‘¨","â‘¤â“ª","â‘¤â‘ ","â‘¤â‘¡","â‘¤â‘¢","â‘¤â‘£","â‘¤â‘¤","â‘¤â‘¥","â‘¤â‘¦","â‘¤â‘§","â‘¤â‘¨","â“ªâ“ª"], $minu);
//sana
//kun
$kunn = date("d",strtotime("2 hour"));
$ku = str_replace(["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"],["0ï¸âƒ£","1ï¸âƒ£","2ï¸âƒ£","3ï¸âƒ£","4ï¸âƒ£","5ï¸âƒ£","6ï¸âƒ£","7ï¸âƒ£","8ï¸âƒ£","9ï¸âƒ£","1ï¸âƒ£0ï¸âƒ£","1ï¸âƒ£1ï¸âƒ£","1ï¸âƒ£2ï¸âƒ£","1ï¸âƒ£3ï¸âƒ£","1ï¸âƒ£4ï¸âƒ£","1ï¸âƒ£5ï¸âƒ£","1ï¸âƒ£6ï¸âƒ£","1ï¸âƒ£7ï¸âƒ£","1ï¸âƒ£8ï¸âƒ£","1ï¸âƒ£9ï¸âƒ£","2ï¸âƒ£0ï¸âƒ£","2ï¸âƒ£1ï¸âƒ£","2ï¸âƒ£2ï¸âƒ£","2ï¸âƒ£3ï¸âƒ£","2ï¸âƒ£4ï¸âƒ£","2ï¸âƒ£5ï¸âƒ£","2ï¸âƒ£6ï¸âƒ£","2ï¸âƒ£7ï¸âƒ£","2ï¸âƒ£8ï¸âƒ£","2ï¸âƒ£9ï¸âƒ£","3ï¸âƒ£0ï¸âƒ£","3ï¸âƒ£1ï¸âƒ£"], $kunn);
$kun = date("d",strtotime("3 hour"));
$k = str_replace(["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"],["â¶","â·","â¸","â¹","âº","â»","â¼","â½","â¾","â¶â“¿","â¶â¶","â¶â·","â¶â¸","â¶â¹","â¶âº","â¶â»","â¶â¼","â¶â½","â¶â¾","â·â“¿","â·â¶","â·â·","â·â¸","â·â¹","â·âº","â·â»","â·â¼","â·â½","â·â¾","â¸â“¿","â¸â¶"], $kun);
//oy
$oys = date("m",strtotime("2 hour"));
$o = str_replace(["1","2","3","4","5","6","7","8","9","10","11","12"],
["â¶","â·","â¸","â¹","âº","â»","â¼","â½","â¾","â¶â“¿","â¶â¶","â¶â·"],$oys);
//yillar
$yil = date("Y",strtotime("2 hour"));
$y = str_replace(["2020","2021","2022","2023","2024","2025"],["2âƒ£0ï¸âƒ£2âƒ£0ï¸âƒ£","2ï¸âƒ£0ï¸âƒ£2ï¸âƒ£1ï¸âƒ£","2ï¸âƒ£0ï¸âƒ£2âƒ£2ï¸âƒ£","2ï¸âƒ£0ï¸âƒ£2ï¸âƒ£3ï¸âƒ£","2ï¸âƒ£0ï¸âƒ£2ï¸âƒ£4ï¸âƒ£","2ï¸âƒ£0ï¸âƒ£2ï¸âƒ£5ï¸âƒ£"], $yil);

$yiil = date("Y",strtotime("2 hour"));
$yi = str_replace(["2020","2021","2022","2023","2024","2025"],["â·â“¿â·â“¿","â·â“¿â·â¶","â·â“¿â·â·","â·â“¿â·â¹","â·â“¿â·âº"], $yiil);

// You tube: Shax Vlogs! Telegram: @Shax_Blogs Admin: @UzArd
//yilrandom
$yillist = ["$y","$yi"];
$yils = array_rand($yillist);
$yillar = "$yillist[$yils]";
//oyrandom
$oylist = ["$o","$oy"];
$oyy = array_rand($oylist);
$oylar = "$oylist[$oyy]";
//kunrandom
$kunlist = ["$k","$ku"];
$kuns = array_rand($kunlist);
$kunlar = "$kunlist[$kuns]";

// You tube: Shax Vlogs! Telegram: @Shax_Blogs Admin: @UzArd


$raqamlist = ["$ho:$mi","$h:$m","$g:$f","$s:$w"];
$raqamm = array_rand($raqamlist);
$raqam = "$raqamlist[$raqamm]";

$yil = date("Y",strtotime("2 hour"));
$sana2 = date('z', strtotime('2 hour'));
$kunr = date('z',strtotime('2 hour')); 
$i = 206;
$s2 = $i-$kunr;

$kun1 = date('z',strtotime('2 hour'));
$a = 364;
$c2 = $a-$kun1;
$kun2 = date('H',strtotime('2 hour'));
$b = 23;
$c3 = $b-$kun2;
$kun3 = date('i',strtotime('2 hour'));
$c = 59;
$c1 = $c-$kun3;
$kun4 = date('s',strtotime('2 hour'));
$d = 59;
$d1 = $d-$kun4;
$a2 = 23;
$b2 = $a2-$kun2;
$a3 = 59;
$b3 = $a3-$kun3;
$a4 = 59;
$b4 = $a4-$kun4;
// You tube: Shax Vlogs! Telegram: @Shax_Blogs Admin: @UzArd
$input =["ðŸ”¥You tube kanalimizga azo bo'ling! Shax Vlogs $raqam","ðŸ”¥Telegram kanalimizga azo bo'ling! @Shax Vlogs $raqam"];
  $rand=array_rand($input);
  $text="$input[$rand]";
 $nik = ["ðŸ”¥ KOMILJON","ðŸ‡ºðŸ‡¿ @KOMILJON2101"];
  $nikrand=array_rand($nik);
  $niktxt="$nik[$nikrand]";    
$MadelineProto->account->updateProfile(['first_name'=>"$raqam | $niktxt | $raqam",'about'=>"$text"]);
$MadelineProto->account->updateStatus(['offline' => false, ]);
// You tube: Shax Vlogs! Telegram: @Shax_Blogs Admin: @UzArd
$soatuzb=date("H:i",strtotime("2 hour"));
header('Content-type: image/jpg');
// You tube: Shax Vlogs! Telegram: @Shax_Blogs Admin: @UzArd
$logonlist = ["88","338","357","99","86","528"];
$logon = array_rand($logonlist);
$logonomer = "$logonlist[$logon]";

$logolist = ["https://parser04.xvest.ru./Ephoto360/Api.php?type=$logonomer&text=$soatuzb"];
$logos = array_rand($logolist);
$logo = "$logolist[$logos]";
file_put_contents("rasm.jpg",file_get_contents("$logo"));
$info = $MadelineProto->get_full_info('me');
$inputPhoto = ['_' => 'inputPhoto', 'id' => $info['User']['photo']['photo_id'], 'access_hash' => $info['User']['access_hash'], 'file_reference' => 'bytes'];
$deletePhoto = $MadelineProto->photos->deletePhotos(['id'=>[$inputPhoto]]);
$MadelineProto->photos->uploadProfilePhoto(['file' => "rasm.jpg"]);
unlink("MadelineProto.log");
unlink("session.madeline");
?>
